# gupao-study

./: README.md  pom.xml
design-model/: pom.xml
design-model/src/main/java/com/gupao/bridge/: AbstractCourse.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
design-model/src/main/java/com/gupao/command/: Controller.java  GPlayer.java  IAtion.java  PauseAction.java  PlayAction.java  SpeedAction.java  StopAction.java  Test.java
design-model/src/main/java/com/gupao/composite/: Directory.java  FileDirectory.java  PathDirectory.java  Test.java
design-model/src/main/java/com/gupao/delegate/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
design-model/src/main/java/com/gupao/facade/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
design-model/src/main/java/com/gupao/interpreter/: GPaoCalculator.java  Test.java
design-model/src/main/java/com/gupao/iterator/: Course.java  CourseAggregateImpl.java  ICourseAggregate.java  Iterator.java  IteratorImpl.java  Test.java
design-model/src/main/java/com/gupao/mediator/: ChatRoom.java  Test.java  User.java
design-model/src/main/java/com/gupao/merment/: ArticleMerment.java  DraftBox.java  Editor.java  Test.java
design-model/src/main/java/com/gupao/proxy/: IPersion.java
design-model/src/main/java/com/gupao/state/: AppContext.java  LoginState.java  Test.java  (+2 more)
mybatis/: pom.xml
mybatis/src/main/java/com/test/: MybatisApplication.java
mybatis/src/main/java/com/test/controller/: FeeController.java  UserController.java
mybatis/src/main/java/com/test/entity/: Fee.java  User.java
mybatis/src/main/java/com/test/mapper/: FeeMapper.java  UserMapper.java
mybatis/src/main/java/com/test/plugins/: SubmeterInterceptor.java
mybatis/src/main/java/com/test/service/: IFeeService.java  IUserService.java
mybatis/src/main/java/com/test/service/serviceImpl/: FeeService.java  UserService.java
mybatis/src/main/resources/: application.yml  applicationContext-common.xml.bak  mybatis-config.xml
mybatis/src/main/resources/mapper/: FeeMapper.xml  UserMapper.xml
mybatis/src/test/java/com/test/controller/: UserTest.java
spring/: pom.xml
spring/src/main/java/com/gupaoedu/: SpringbootApplication.java
spring/src/main/resources/: application.properties
spring/src/main/webapp/: web.xml
(+107 files in other folders)
